# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://kdp862005:Kirtan123@citycarecluster0.j35iotz.mongodb.net/CityCare
# MONGODB_URI_TEST=mongodb://localhost:27017/citycare_test

# JWT Authentication
JWT_SECRET=Kirtan123456789
JWT_EXPIRATION=1d

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=dsycgym9g
CLOUDINARY_API_KEY=126651896737521
CLOUDINARY_API_SECRET=I5YtXmnF3SR-wVnTYo1JXbQBSYg

# Email Service
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kdp862005@gmail.com
EMAIL_PASS=uquvgiwrhoiroint

# Google Maps API (for map features)
GOOGLE_MAPS_API_KEY=AIzaSyAMJSlZhp7bvcI8mTgXLmK1Hl-Lpdn6ces

# Push Notifications
VAPID_PUBLIC_KEY=BDRX5pqrP_jERw                 bF2PxA-6TJQlSYpPlWMhVjUW4ay1R4FxlKzRVTQOgB1PCV0ZPDXRefApwiPRrG-Ckk9GlyWm0
VAPID_PRIVATE_KEY=j8aK2tFLTeU5Q7Yqcch07WgV-P1NdfDdUBRJ6s8pqwM

# Logging
LOG_LEVEL=debug
